apply plugin: 'com.android.library'
apply plugin: 'kotlin-android'

def safeExtGet(prop, fallback) {
  rootProject.ext.has(prop) ? rootProject.ext.get(prop) : fallback
}

buildscript {
  ext.kotlin_version = '1.5.30'
  if (project == rootProject) {
    repositories {
      google()
      mavenCentral()
      maven {
        url "https://plugins.gradle.org/m2/"
      }
    }
    dependencies {
      classpath 'com.android.tools.build:gradle:4.2.2'
    }
  }
  repositories {
    mavenCentral()
  }
  dependencies {
    classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlin_version"
  }
}


android {
  compileSdkVersion 29

  buildFeatures.prefab = true

  defaultConfig {
    minSdkVersion 21
    targetSdkVersion 33
    versionCode 1
    versionName "1.0"
    ndkVersion "21.4.7075529"

    externalNativeBuild {
      cmake {
        cppFlags "-O2 -frtti -fexceptions -Wall -fstack-protector-all -std=c++1y -DONANDROID"
        abiFilters 'x86', 'x86_64', 'armeabi-v7a', 'arm64-v8a'
        arguments '-DANDROID_STL=c++_shared'
      }
    }
  }

  externalNativeBuild {
    cmake {
      path "CMakeLists.txt"
      version "3.10.2"
    }
  }
  sourceSets {
    main.java.srcDirs += './src/main/kotlin'
  }

  buildTypes {
    release {
      minifyEnabled false
    }
  }
  lintOptions {
    disable 'GradleCompatible'
  }
  compileOptions {
    sourceCompatibility JavaVersion.VERSION_1_8
    targetCompatibility JavaVersion.VERSION_1_8
  }

}


dependencies {
  implementation "org.jetbrains.kotlin:kotlin-stdlib-jdk7:$kotlin_version"

  implementation project(':HCache')
}

